100.00	5000	0	R	1	root
100.00	5000	0	R1	131567	  cellular organisms
100.00	5000	10	R2	2	    Bacteria
 69.80	3490	0	K	3379134	      Pseudomonadati
 69.80	3490	0	P	1224	        Pseudomonadota
 69.80	3490	0	C	1236	          Gammaproteobacteria
 59.80	2990	0	O	91347	            Enterobacterales
 59.80	2990	0	F	543	              Enterobacteriaceae
 59.80	2990	0	G	561	                Escherichia
 59.80	2990	0	S	562	                  Escherichia coli
 59.80	2990	0	S1	83333	                    Escherichia coli K-12
 59.80	2990	2990	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
 10.00	500	0	O	72274	            Pseudomonadales
 10.00	500	0	F	135621	              Pseudomonadaceae
 10.00	500	0	G	286	                Pseudomonas
 10.00	500	0	G1	136841	                  Pseudomonas aeruginosa group
 10.00	500	0	S	287	                    Pseudomonas aeruginosa
 10.00	500	500	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.00	1500	0	K	1783272	      Bacillati
 20.00	1000	0	P	1239	        Bacillota
 20.00	1000	0	C	91061	          Bacilli
 20.00	1000	1	O	1385	            Bacillales
 10.00	500	0	F	90964	              Staphylococcaceae
 10.00	500	0	G	1279	                Staphylococcus
 10.00	500	0	S	1280	                  Staphylococcus aureus
 10.00	500	500	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  9.98	499	0	F	186817	              Bacillaceae
  9.98	499	0	G	1386	                Bacillus
  9.98	499	0	G1	653685	                  Bacillus subtilis group
  9.98	499	0	S	1423	                    Bacillus subtilis
  9.98	499	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  9.98	499	499	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
 10.00	500	0	P	201174	        Actinomycetota
 10.00	500	0	C	1760	          Actinomycetes
 10.00	500	0	O	85007	            Mycobacteriales
 10.00	500	0	F	1762	              Mycobacteriaceae
 10.00	500	0	G	1763	                Mycobacterium
 10.00	500	0	G1	77643	                  Mycobacterium tuberculosis complex
 10.00	500	0	S	1773	                    Mycobacterium tuberculosis
 10.00	500	500	S1	83332	                      Mycobacterium tuberculosis H37Rv
